amplify/backend/api/blogfinal/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Post @model {
  id: ID!
  postOwnerId: String!
  postOwnerUsername: String!
  postTitle: String!
  postBody: String!
  createdAt: String
  # expects an array of a Comment Type, this is creating the relationships between the tables.
  #  @connection relating the Comment Type to Post Comments
  # comments: [Comment] @connection(name: "PostComments") #relationship
  # likes: [Like] @connection(name: "PostLikes")
  comments: [Comment] @hasMany
  likes: [Like] @hasMany
}

type Comment @model {
  id: ID!
  commentOwnerId: String!
  commentOwnerUsername: String!
  # post: Post @connection(name: "PostComments")
  post: Post @belongsTo
  content: String!
  createdAt: String!
}

type Like @model {
  id: ID!
  numberLikes: Int!
  likeOwnerId: String!
  likeOwnerUsername: String!
  # post: Post @connection(name: "PostLikes")
  post: Post @belongsTo
}
